<?xml version="1.0" encoding="UTF-8"?>
<!--
Measurement based on https://www.youtube.com/watch?v=rJg9wOQ7Qtg

Constants:
  $pitch_length: The length of the pitch
  $pitch_width: The width of the pitch
  $pitch_grass_cut_width: The roller mower's width that produces a different color effect in the grass
  $extra_space: Extra space between the side lines and the end of the pitch
pitch is {{ $pitch_width }}/{{ $pitch_length }}, but we give {{ $extra_space }} units extra on each side.
$viewBox = "0 0 ($pitch_width + 2*$extra_space) ($pitch_length + 2*$extra_space)"
-->
<svg
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  role="img"
  aria-labelledby="title"
  preserveAspectRatio="xMidYMid meet"
  viewBox="0 0 {{ eval({{ $pitch_width }} + 2*{{ $extra_space }}) }} {{ eval({{ $pitch_length }} + 2*{{ $extra_space }}) }}">
  <title id="title">Football pitch</title>

  <defs>
    <linearGradient id="grass1">
      <stop stop-color="#3E7B3E"/>
    </linearGradient>
    <linearGradient id="grass2">
      <stop stop-color="#4A934A"/>
    </linearGradient>
    <pattern id="net" x="0" y="0" width="0.02" height="0.02">
      <path stroke-width="0.01" stroke="yellow" d="M 0 0 L 7.32 0"/>
      <path stroke-width="0.01" stroke="yellow" d="M 0 0 L 0 2.44"/>
    </pattern>
  </defs>

  <rect id="pitch-part1" width="100%" height="10" fill="url(#grass1)"/>
  <rect id="pitch-part1" width="100%" height="10" y="10" fill="url(#grass2)"/>
  <rect id="pitch-part1" width="100%" height="10" y="20" fill="url(#grass1)"/>
  <rect id="pitch-part1" width="100%" height="10" y="30" fill="url(#grass2)"/>
  <rect id="pitch-part1" width="100%" height="10" y="40" fill="url(#grass1)"/>
  <rect id="pitch-part1" width="100%" height="10" y="50" fill="url(#grass2)"/>
  <rect id="pitch-part1" width="100%" height="10" y="60" fill="url(#grass1)"/>
  <rect id="pitch-part1" width="100%" height="10" y="70" fill="url(#grass2)"/>
  <rect id="pitch-part1" width="100%" height="10" y="80" fill="url(#grass1)"/>
  <rect id="pitch-part1" width="100%" height="10" y="90" fill="url(#grass2)"/>
  <rect id="pitch-part1" width="100%" height="10" y="100" fill="url(#grass1)"/>
  <rect id="pitch-part1" width="100%" height="10" y="110" fill="url(#grass2)"/>
  <rect id="pitch-part1" width="100%" height="10" y="120" fill="url(#grass1)"/>

  <!--
  Grouping pitch lines
  @pitch-change: if we want to change the dimensions of the pitch, transform="translate(3 3)"
  needs to change according to the view port, if for example we want to leave 3 units (on each side)
  as an extra space between the lines and the end of the svg, then we need to put as view port
  transform="translate($extra_space $extra_space)"
   -->
  <g id="pitch-lines" fill="none" stroke="white" transform="translate({{ $extra_space }} {{ $extra_space }})">
    <!--
    @pitch-change: d="M 0 0 h $pitch_width v $pitch_length h -90 Z"
    -->
    <path id="border" d="M 0 0 h {{ $pitch_width }} v {{ $pitch_length }} h -{{ $pitch_width }} Z" />
    <!--
    @pitch-change: d="M 0 $pitch_length/2 h $pitch_width"
    -->
    <path id="center-line" d="M 0 {{ eval({{ $pitch_length }}/2) }} h {{ $pitch_width }}" />
    <!--
    @pitch-change: cx="$pitch_width/2" cy="$pitch_length/2"
    -->
    <circle id="center-circle" r="9.1" cx="{{ eval({{ $pitch_width }}/2) }}" cy="{{ eval({{ $pitch_length }}/2) }}" />
    <!--
    @pitch-change: cx="($pitch_width/2" cy="$pitch_length/2"
    -->
    <circle id="center-point" r="0.5" cx="{{ eval({{ $pitch_width }}/2) }}" cy="{{ eval({{ $pitch_length }}/2) }}" />

    <g id="penalty-up" >
      <!--
      @pitch-change: x="transform: translate($pitch_width/2-7.32/2), -.2.5)"
      -->
      <g id="goal" transform="translate({{ eval({{ $pitch_width }}/2-7.32/2) }} -2.5)">
        <path id="goal-frame" fill="url(#net)" stroke-width="0.2" d="M 0 2.44 L 0 0 L 7.32 0 L 7.32 2.44" />
      </g>
      <!--
      @pitch-change: d="M ($pitch_width/2 - 40.32/2) 0 v 16.5 h 40.32 v -16.5"
      -->
      <path id="penalty-area" d="M {{ eval({{ $pitch_width }}/2 - 40.32/2) }} 0 v 16.5 h 40.32 v -16.5" />
      <!--
      @pitch-change: d="M ($pitch_width/2 - 18.32/2) 0 v 16.5 h 40.32 v -16.5"
      -->
      <path id="penalty-goal-area" d="M {{ eval({{ $pitch_width }}/2 - 18.32/2) }} 0 v 5.5 h 18.32 v -5.5" />
      <!--
      @pitch-change: cx="$pitch_width/2"
      -->
      <circle id="penalty-spot" r="0.5" cx="{{ eval({{ $pitch_width }}/2) }}" cy="11" stroke="none" />
      <!--
      No idea how to center the arc based on the $pitch_width
      -->
      <path id="penalty-arc" d="M 37.5 16.5 a 9.1 9.1 0 0 0 15 0" />
    </g>
    <!--
    @pitch-change: transform="rotate(180, $pitch_width/2, $pitch_length/2)"
    -->
    <use xlink:href="#penalty-up" transform="rotate(180, {{ eval({{ $pitch_width }}/2) }}, {{ eval({{ $pitch_length }}/2) }})" />
    <g id="corner-arcs" fill="none" stroke="white">
      <!--
      @pitch-change: d="M 0 $extra_space a $extra_space $extra_space 0 0 0 $extra_space -$extra_spaceM"
      -->
      <path id="corner-arc-left-up" d="M 0 {{ $extra_space }} a {{ $extra_space }} {{ $extra_space }} 0 0 0 {{ $extra_space }} -{{ $extra_space }}M" />
      <use id="corner-arc-left-down" xlink:href="#corner-arc-left-up" transform="rotate(270, 60, 60)" />
      <use id="corner-arc-right-up" xlink:href="#corner-arc-left-up" transform="rotate(90, 45, 45)" />
      <use id="corner-arc-right-down" xlink:href="#corner-arc-left-up" transform="rotate(180, 45, 60)" />
    </g>
  </g>
</svg>
